{
  "name": "design-tester-lab",
  "version": "0.1.0",
  "private": false,
  "description": "A Coolors-style playground for evaluating AI models on UI generation.",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "tsx src/db/push.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:supabase": "tsx src/db/seed-supabase.ts",
    "db:verify": "tsx scripts/verify-schema.ts && tsx scripts/verify-seed.ts",
    "db:studio": "drizzle-kit studio",
    "augmentations:validate": "tsx src/lib/augmentations/validate-all.ts",
    "test:env": "tsx scripts/test-env.ts",
    "test:crypto": "tsx scripts/test-crypto.ts",
    "test:password": "tsx scripts/test-password.ts",
    "test:session": "tsx scripts/test-session.ts",
    "test:auth-guard": "tsx scripts/test-auth-guard.ts",
    "test:auth-handlers": "tsx scripts/test-auth-handlers.ts",
    "test:model-credentials": "tsx scripts/test-model-credentials.ts",
    "test:credentials-handlers": "tsx scripts/test-credentials-handlers.ts",
    "test:provider-adapter": "tsx scripts/test-provider-adapter.ts",
    "test:html-parser": "tsx scripts/test-html-parser.ts",
    "test:semantic": "tsx scripts/test-semantic.ts",
    "test:contrast": "tsx scripts/test-contrast.ts",
    "test:spacing": "tsx scripts/test-spacing.ts",
    "test:lint-runner": "tsx scripts/test-lint-runner.ts",
    "test:rate-limit": "tsx scripts/test-rate-limit.ts",
    "test:generation": "tsx scripts/test-generation.ts",
    "test": "pnpm test:env && pnpm test:crypto && pnpm test:password && pnpm test:session && pnpm test:auth-guard && pnpm test:auth-handlers && pnpm test:model-credentials && pnpm test:credentials-handlers && pnpm test:provider-adapter && pnpm test:html-parser && pnpm test:semantic && pnpm test:contrast && pnpm test:spacing && pnpm test:lint-runner && pnpm test:rate-limit && pnpm test:generation && pnpm db:verify",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@node-rs/argon2": "^1.8.3",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "apca-w3": "^0.1.9",
    "axe-core": "^4.10.2",
    "better-sqlite3": "^11.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^7.0.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^5.9.6",
    "js-yaml": "^5.2.1",
    "lucide-react": "^0.469.0",
    "next": "14.2.35",
    "parse5": "^8.0.1",
    "pino": "^9.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remeda": "^2.21.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.17.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
